tbschedule-core/src/main/java/com/taobao/pamirs/schedule/xml/schedule.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://www.dayima.org/schema/schedule"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.dayima.org/schema/schedule"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
	<xsd:element name="init">
		<xsd:annotation>
			<xsd:documentation><![CDATA[
			Initialize schedule
			]]></xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:attribute name="address">
				<xsd:annotation>
					<xsd:documentation><![CDATA[
					Server address which needed by tbschedule
					]]></xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string" />
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="root-path">
				<xsd:annotation>
					<xsd:documentation><![CDATA[
					base path of the schedule manager
					]]></xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string" />
				</xsd:simpleType>
			</xsd:attribute>
            <xsd:attribute name="username">
                <xsd:annotation>
                    <xsd:documentation><![CDATA[
                    username of ACL if required
                    ]]></xsd:documentation>
                </xsd:annotation>
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string" />
                </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="password">
                <xsd:annotation>
                    <xsd:documentation><![CDATA[
                    password of ACL if required
                    ]]></xsd:documentation>
                </xsd:annotation>
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string" />
                </xsd:simpleType>
            </xsd:attribute>
			<xsd:attribute name="timeout" default="60000">
				<xsd:annotation>
					<xsd:documentation><![CDATA[
					Timeout when contract to server
					]]></xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:int" />
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
